MustacheDemo.App/MainPage.xaml

<!--
 ******************************************************************************
 MIT License
 
 Copyright (c) 2017 Daniele Scipioni
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 ******************************************************************************
-->

<Page
    x:Class="MustacheDemo.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot BorderBrush="Green" BorderThickness="1">
            <PivotItem Header="Template">
                <TextBox AcceptsReturn="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextChanged="TemplateTextBox_OnTextChanged"
                         Text="{x:Bind _viewModel.Template, Mode=OneWay}"
                         IsReadOnly="{x:Bind _viewModel.RenderCompleted, Mode=OneWay}"
                         PlaceholderText="Fill with your template" />
            </PivotItem>
            <PivotItem Header="Data Structure">
                <TextBlock Text="Content of pivot item 2."/>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton HorizontalAlignment="Center" Label="Render"
                              Command="{x:Bind _viewModel.RenderCommand}">
                    <AppBarButton.Icon>
                        <PathIcon HorizontalAlignment="Center"
                                  Data="M 12,0 l -7,10 h 3 l -8,10
                                        l 15,-12 h -4 l 9,-8
                                        z" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Edit" Label="Edit template" Command="{x:Bind _viewModel.EditTemplateCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
